<Properties StartupConfiguration="{402398E9-85B0-440E-B43D-3517F95C8FBB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ICT13580068A/MenuPage.xaml">
    <Files>
      <File FileName="ICT13580068A/MenuPage.xaml" Line="26" Column="64" />
      <File FileName="ICT13580068A/MenuPage.xaml.cs" Line="96" Column="1" />
      <File FileName="ICT13580068A/ICT13580068APage.xaml.cs" Line="37" Column="1" />
      <File FileName="ICT13580068A/ICT13580068APage.xaml" Line="78" Column="1" />
      <File FileName="ICT13580068A/GridPage.xaml" Line="45" Column="1" />
      <File FileName="ICT13580068A/obj/Debug/ICT13580068A.MenuPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ICT13580068A.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.623BAB3F-0DC1-45AF-A769-3CC8FF47FB7E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ICT13580068A.iOS>
  <MultiItemStartupConfigurations />
</Properties>